.modal{
  padding: 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0, .6);
}

.card{
  background: var(--gray);
  border-radius: 15px;
  max-width: 760px;
  width: 100%;
  position: relative;
  padding: 60px 60px 40px;

  .close{
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }

  &__title{
    font-size: 32px;
    font-family: Ubuntu;
    color: var(--white);
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 20px;
  }

  &__banner{
    background: var(--purple);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    color: var(--white);
    font-size: 18px;
  }
}


.label{
  font-size: 18px;
  color: var(--white);
  margin-bottom: 10px;
}

.input{
  display: flex;
  padding-right: 20px;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  border: 1px solid #8F8F8F;
  color: var(--white);
  font-size: 18px;

  select, input{
    padding: 20px;
    padding-right: 0;
    background: transparent;
    border: none;
    outline: none;
    color: var(--white);
    width: 100%;
    font-size: 18px;
  }

  select * {
    color: var(--dark);
  }
}

.bord{
  padding: 15px 30px;
  margin-bottom: 30px;
  border-radius: 15px;
  background: #3B3B3F;

  &__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    font-size: 18px;
    color: var(--white);

    &:not(:last-child){
      border-bottom: 1px solid var(--light-gray);
    }
  }
}


@media(max-width: 800px){
  .modal{
    align-items: flex-start;
    overflow: auto;
  }

  .card{
    padding: 20px;
  }

  .btn{
    width: 100%;
  }
}
